
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cnhmZHphdGl2dm9idG9ubmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDMxMDgsImV4cCI6MjA1MTIxOTEwOH0.SIWxxOqUV8nlm6ZywwxFJSElUKZkbSVLua14sf50_pA
VITE_SUPABASE_URL=https://wxrxfdzativvobtonngx.supabase.co